# Base URL Path
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# JWT Credentials
TOKEN_SECRET="asdfasdfasdf23112adsfasdf123123asdfasdf"

# MongoDB Credentials
DB_NAME="travelBD"
ATLAS_URI="mongodb+srv://travelBD:9Z22coaxFvktXfD2@cluster0.tlsofwm.mongodb.net/"

# Cludinary Credentials
CLOUD_NAME="dszc3cimc"
API_KEY="476342272666968"
API_SECRET="Y_s9sJ_Sbi9gfTjjGS32BYnuVu8"

# Stripe Payment Credentials
STRIPE_SECRET_KEY=sk_test_51M6WaQJXxZ4cDwc1ipDnjaxNkF2ONQrKmu3JtLzA5BKuV7ddNl60sBSlFwaQofFh8QqHfigHLlz5oeMfPsvGL4er00c0ReLX95
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M6WaQJXxZ4cDwc1EPipKKi7QxVuUGNLvYRMUYQinWO7TERf7hOVGNhM57ZC9mZpkkyK6aIPSJc0uIIZKmjSGiUJ001W7by0Pi